## Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

## Notion OAuth
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URI=

## Database supabase
DATABASE_URL=

## OpenAI
OPENAI_API_KEY=

## REDIS
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
